# springboot-mall

./: pom.xml
src/main/java/com/jakgcc/springbootmall/: SpringbootMallApplication.java
src/main/java/com/jakgcc/springbootmall/constant/: MyTest.java  ProductCategory.java
src/main/java/com/jakgcc/springbootmall/controller/: LombokController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/jakgcc/springbootmall/dao/: OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/jakgcc/springbootmall/dao/impl/: OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/jakgcc/springbootmall/dto/: BuyItem.java  CreateOrderRequest.java  LombokDTO.java  OrderRequestParams.java  ProductRequest.java  ProductRequestParams.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/jakgcc/springbootmall/model/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/jakgcc/springbootmall/rowmapper/: OrderItemRowMapper.java  OrderRowMapper.java  ProductRowMapper.java  UserRowMapper.java
src/main/java/com/jakgcc/springbootmall/rowmapper/dto/: BuyItem.java  CreateOrderRequest.java  ProductRequest.java  ProductRequestParams.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/jakgcc/springbootmall/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/jakgcc/springbootmall/service/Impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/jakgcc/springbootmall/test/: Test.java
src/main/java/com/jakgcc/springbootmall/util/: Page.java  Tools.java
src/main/resources/: application.properties
src/main/resources/sql/: countOrder.sql  countProduct.sql  createDatabaseMall.sql  createOrder.sql  createOrderItems.sql  createProduct.sql  data.sql  deleteProductId.sql  event.sql  function.sql  getOrderById.sql  getOrderItemByOrderId.sql  getOrders.sql  getProductById.sql  getProducts.sql  getUserByEmail.sql  getUserById.sql  initMall.sql  insertMall.sql  insertUser.sql  schema.sql  sqlTemp.sql  storeProcedure.sql  updateProduct.sql  updateStock.sql  達暉筆試.sql
src/main/resources/static/: index.html
src/main/webapp/jsp/: next.jsp
src/test/java/com/jakgcc/springbootmall/: SpringbootMallApplicationTests.java
