#JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=springboot
#??
spring.jackson.time-zone=GMT+8
#????
spring.jackson.data.-format=yyyy-MM-dd HH:mm:ss
#??SpringMVC??????
#???/???src/main/webapp??
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=80